# flight-booking-ecosystem

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cym.yaml
_docs/development/feature-development-guide/: README.es.md  README.md
flight-booking-common/: pom.xml
flight-booking-common/src/main/java/com/lmp/flightbookingcommon/common/exception/: ApplicationContractViolationException.java  ApplicationException.java  BadRequestException.java  MessageNotReadableException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
flight-booking-common/src/main/java/com/lmp/flightbookingcommon/infrastructure/config/: MessageConfig.java  WebConfig.java
flight-booking-common/src/main/java/com/lmp/flightbookingcommon/infrastructure/pagination/: BuildSort.java  PageQuery.java  PageQueryConfig.java  PageQueryMapper.java  PageQueryNormalizer.java  PageResult.java  SortDirection.java  SortField.java
flight-booking-common/src/main/java/com/lmp/flightbookingcommon/infrastructure/web/exception/: ExceptionStatusResolver.java  GlobalExceptionHandler.java  HttpErrorCodeResolver.java
flight-booking-common/src/main/java/com/lmp/flightbookingcommon/infrastructure/web/mapper/: PageResultMapper.java
flight-booking-common/src/main/java/com/lmp/flightbookingcommon/infrastructure/web/response/: ErrorResponse.java  PageResponse.java
flight-booking-common/src/main/resources/: application.yaml  messages.properties  messages_en.properties  messages_es.properties
flight-booking-common/src/test/java/com/lmp/flightbookingcommon/: AbstractIntegrationTest.java
flight-booking-common/src/test/java/com/lmp/flightbookingcommon/testutil/: PageResultTestFactory.java
geography-service/: .env.example  pom.xml
geography-service/src/main/java/com/lmp/geographyservice/: GeographyServiceApplication.java
geography-service/src/main/java/com/lmp/geographyservice/application/exception/: InvalidContinentPageQueryException.java  InvalidCountryPageQueryException.java
geography-service/src/main/java/com/lmp/geographyservice/application/port/in/: GetContinentByCodeUseCase.java  GetContinentsUseCase.java  GetCountriesUseCase.java  GetCountryByIso2UseCase.java  GetCountryByIso3UseCase.java  UpdateCountryTravelStatusUseCase.java
geography-service/src/main/java/com/lmp/geographyservice/application/query/: ContinentSortField.java  CountrySearchQuery.java  CountrySortField.java
geography-service/src/main/java/com/lmp/geographyservice/application/usecase/: GetContinentByCodeUseCaseImpl.java  GetContinentsUseCaseImpl.java  GetCountriesUseCaseImpl.java  GetCountryByIso2UseCaseImpl.java  GetCountryByIso3UseCaseImpl.java  UpdateCountryTravelStatusUseCaseImpl.java
geography-service/src/main/java/com/lmp/geographyservice/domain/enums/: TravelStatus.java
geography-service/src/main/java/com/lmp/geographyservice/domain/model/: Continent.java  Country.java
geography-service/src/main/java/com/lmp/geographyservice/infrastructure/config/: ContinentBeanConfig.java  CountryBeanConfig.java  QueryDSLConfig.java
geography-service/src/main/java/com/lmp/geographyservice/infrastructure/in/web/: ContinentController.java  CountryController.java
geography-service/src/main/java/com/lmp/geographyservice/infrastructure/in/web/dto/: ContinentResponse.java  CountryResponse.java  CountryTravelStatusUpdateRequest.java
geography-service/src/main/java/com/lmp/geographyservice/infrastructure/in/web/mapper/: ContinentWebMapper.java  CountryWebMapper.java
geography-service/src/main/resources/: application.yaml  application.yml  messages.properties  messages_en.properties  messages_es.properties
geography-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_continents_table.sql  V3__create_countries_table.sql  V4__seed_continents.sql  V5__seed_countries.sql
geography-service/src/test/java/com/lmp/geographyservice/application/: ContinentSortFieldTest.java  CountrySortFieldTest.java  GetContinentByCodeUseTest.java  GetContinentsUseCaseTest.java  GetCountriesUseCaseTest.java  GetCountryByIso2UseTest.java  GetCountryByIso3UseTest.java  UpdateCountryTravelStatusUseCaseTest.java
geography-service/src/test/java/com/lmp/geographyservice/domain/: ContinentTest.java  CountryTest.java
geography-service/src/test/java/com/lmp/geographyservice/fixtures/: ContinentFixtures.java  ContinentJpaEntityTestFactory.java  ContinentTestFactory.java  CountryFixtures.java  CountryJpaEntityTestFactory.java  CountryTestFactory.java
geography-service/src/test/java/com/lmp/geographyservice/infrastructure/in/: ContinentControllerTest.java  CountryControllerTest.java
